{
  "name": "configuration-aws-network-ts",
  "version": "0.1.1",
  "description": "Configuration AWS Network in Typescript",
  "keywords": [
    "crossplane",
    "typescript",
    "kubernetes"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/upbound/configuration-aws-network-ts"
  },
  "license": "Apache-2.0",
  "author": "Stefano Borrelli <steve@borrelli.org>",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "tsc && npm run copy:schemas",
    "clean": "rm -rf dist/* _build/*",
    "copy:schemas": "node -e \"const fs = require('fs'); const path = require('path'); const src = 'model/_schemas'; const dest = 'dist/model/_schemas'; if (fs.existsSync(src)) { fs.mkdirSync(dest, { recursive: true }); fs.readdirSync(src).filter(f => f.endsWith('.js') || f.endsWith('.d.ts')).forEach(f => fs.copyFileSync(path.join(src, f), path.join(dest, f))); }\"",
    "local": "node dist/main.js --insecure --debug",
    "local-render": "up composition render apis/network/composition.yaml examples/network/network.yaml --xrd apis/network/definition.yaml",
    "test": "vitest run",
    "test:watch": "vitest",
    "tsc": "tsc",
    "tsgo": "tsgo",
    "check-types": "tsgo --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@crossplane-org/function-sdk-typescript": "^0.3.0",
    "@types/node": "^24.10.1",
    "commander": "^12.0.0",
    "kubernetes-models": "^4.5.1",
    "pino": "^10.1.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript/native-preview": "^7.0.0-dev.20251202.1",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.53.0",
    "vitest": "^2.1.8"
  }
}
